<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Finder! | Victoria Lutz</title>
    <link rel="stylesheet" href="../../css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <meta name="author" content="Victoria Lutz">
    <script src="/scripts/recipes.js"></script>
</head>
<body>
<header id="top-header">
    <h1>
        <span class="siteName">
            <a href="/" title="Return to home page">Fitness Nutrition</a>
        </span>
    </h1>
    <nav>

                <ul class="navigation body-font nav-menu ">
            <li><a class="body-font" href = "./index.html">Home</a></li>
            <li><a class="body-font" href = "./recipe.html">Recipe Finder</a></li>
            <li><a class="body-font" href = "./calories.html">Calorie Calculator</a></li>
            </ul>
           

            <script src="./scripts/hamburger.js" defer></script>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
               </div>
</nav>
</header>

<main class="calorie-container">
<div class="container">
        <h1>Food Calorie Calculator</h1>
        <form id="calorie-form">
            <div class="form-group">
                <label for="food">Food Item</label>
                <input type="text" id="food" required>
            </div>
            <div class="form-group">
                <label for="calories">Calories</label>
                <input type="number" id="calories" required>
            </div>
            <button type="submit">Add Food</button>
        </form>
        <div class="result">
            <ul id="food-list"></ul>
            <h3>Total Calories: <span id="total-calories">0</span></h3>
        </div>
    </div>

    
    <script src="./scripts/calories.js"></script>
</main>


    <footer>
        <a href="https://www.linkedin.com/in/victoria-lutz-775852314/"><img class = "link-img" src = "./images/linked-in.svg"  alt="linkedin logo" loading="lazy"></a>
        <a href="https://github.com/ToriLutz"><img class = "link-img" src = "./images/twitter.svg" alt="twitter logo" loading="lazy"></a>
        <a href="https://www.youtube.com"><img class = "link-img" src="./images/youtube.svg" alt="youtube logo" loading="lazy"></a>
        <p class="body-font">&copy; Victoria Lutz | Utah</p>
    </footer>
    
</body>
</html>